{
  "name": "pmpr-mdl/wp-mdl-rating",
  "type": "project",
  "license": "proprietary",
  "description": "Rating Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "module",
    "rating"
  ],
  "require": {
    "php": ">=7.4",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "7.4",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Rating\\": "src/Pmpr/Module/Rating"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.1.29"
}
